<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/header"
        android:text="Update Data"
        android:fontFamily="serif-monospace"
        android:textColor="#ffffff"
        android:textSize="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="90dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NAMA MAHASISWA"
        android:textColorHint="#ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="JURUSAN"
        android:textColorHint="#ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextJurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="EMAIL"
        android:textColorHint="#ffffff"
        android:theme="@style/EditScreenTextInputLayoutStyle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_button"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Mahasiswa"
        android:textSize="30dp"
        android:textAlignment="center"
        android:id="@+id/buttonUpdate" />

    <Button
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_button"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hapus Mahasiswa"
        android:textSize="30dp"
        android:textAlignment="center"
        android:id="@+id/buttonDelete" />
</LinearLayout>